class Solution
{
    public:
    //Function to sort a linked list of 0s, 1s and 2s.
    Node* segregate(Node *head) {
        
        Node *d0=new Node(-1);
        Node *d1=new Node(-2);
        Node *d2=new Node(-3); 
        Node *t0=d0,*t1=d1,*t2=d2;
        
        Node *curr=head;
        while(curr!=NULL)
        {
            if(curr->data==0)
            {
               t0->next=curr;
               t0=t0->next;
            }
            if(curr->data==1)
            {
                t1->next=curr;
               t1=t1->next;
            }
            if(curr->data==2)
            {
               t2->next=curr;
               t2=t2->next; 
            }
            curr=curr->next;
        }
        
        t2->next=NULL;
        t1->next=d2->next;
        t0->next=d1->next;
        return d0->next;
    }
};
